{
  "name": "my-razzle-app",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js",
    "package": "yarn build --prod && npx pkg . -t node8-alpine-x64 --output app"
  },
  "bin": "build/server.js",
  "pkg": {
    "scripts": "build/public/static/js/*.js",
    "assets": [
      "build/public/static/media/*.svg",
      "build/public/static/css/*.css"
    ]
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/jest": "^23.3.14",
    "@types/node": "^12.6.6",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^4.3.4",
    "@types/webpack-env": "^1.14.0",
    "pkg": "^4.3.7",
    "razzle": "^3.0.0",
    "razzle-plugin-typescript": "^3.0.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.6.4"
  },
  "jest": {
    "transform": {
      "\\.(ts|tsx)$": "ts-jest",
      "\\.css$": "<rootDir>/node_modules/razzle/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/node_modules/razzle/config/jest/fileTransform.js"
    },
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.(ts|js)?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).(ts|js)?(x)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ]
  }
}
